<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/style.css">

  <style>
    .product-image {
      width: 100%;
      height: 100%;
      border-radius: 3px 0 0 3px;
    }

    .title {
      font-size: 95px;
    }

    .description {
      font-size: 43px;
      color: grey;
      font-weight: 300;
    }

    .price {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .price .net-price{
      font-size: 95px;
      font-weight: 500;
      color: hsl(158, 36%, 37%);
    }

    .btn-cart {
      width: 100%;
      padding: 20px;
      border: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="card">
      <div class="col">
        <img class="product-image" src="./assets/image/image-product-desktop.jpg" alt="Product Image">
      </div>
  
      <div class="col" style="padding: 50px">
        <span class="subtitle">PERFUME</span>
        <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANNEL.
        </p>
        
        <div class="price">
          <span class="net-price">$149.99</span>
          <span class="text-decoration-line-through">$169.99</span>
        </div>
        
        <button class="btn-cart">
          <img src="./assets/icon/icon-cart.svg" /> 
          Add to Cart
        </button>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>